In [1]:
import pandas as pd
import numpy as np

# Write a Pandas program to print a concise summary of the dataset.

In [2]:
titanic = pd.read_csv(r'C:\Users\alanz\OneDrive\Documents\Tech Folder\Git Hub res\Panda Challenges\Titanic\titanic.csv')
titanic.head(5)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

# Write a Pandas program to print a concise summary of the dataset.

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [4]:
titanic.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

# Write a Pandas program to extract the column labels, shape and data types of the dataset

In [5]:
titanic.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [6]:
titanic.shape

(887, 8)

In [7]:
titanic.dtypes

Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                        float64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

# Write a Pandas program to create a Pivot table with the following indexes from the data set of titanic.csv a. Sex - age b. Sex - Pclass c. Sex – survived

In [8]:
sa= pd.pivot_table(titanic, index = ["Sex","Age"], aggfunc=np.sum)
sa.head(10).append(sa.tail(10))

                  Fare  Parents/Children Aboard  Pclass  \
Sex    Age
female 0.75    38.5166                        2       6
       1.00    26.8750                        3       6
       2.00   281.8333                       10      18
       3.00    88.1209                        4       8
       4.00   114.1417                        6      13
       5.00    90.8708                        5      11
       6.00    64.2750                        3       5
       7.00    49.7000                        4       5
       8.00   142.3417                        6      11
       9.00   108.7958                        7      12
male   62.00   63.6000                        0       4
       64.00  316.7208                        4       3
       65.00   96.2792                        1       5
       66.00   18.5500                        0       5
       69.00   14.5000                        0       3
       70.00   81.5000                        1       3
       70.50    7.7500                        0       3
       71.00   84.1584                        0       2
       74.00    7.7750                        0       3
       80.00   30.0000                        0       1

              Siblings/Spouses Aboard  Survived
Sex    Age
female 0.75                         4         2
       1.00                         1         2
       2.00                        10         3
       3.00                         7         1
       4.00                         4         5
       5.00                         7         4
       6.00                         4         1
       7.00                         1         1
       8.00                        14         1
       9.00                        10         0
male   62.00                        0         1
       64.00                        1         0
       65.00                        0         0
       66.00                        0         0
       69.00                        0         0
       70.00                        1         0
       70.50                        0         0
       71.00                        0         0
       74.00                        0         0
       80.00                        0         1

In [9]:
sp = pd.pivot_table(titanic, index = ["Sex","Pclass"], aggfunc=np.sum)
sp.head(10).append(sp.tail(10))

                   Age       Fare  Parents/Children Aboard  \
Sex    Pclass
female 1       3314.00  9975.8250                       43
       2       2202.50  1669.7292                       46
       3       3187.50  2321.1086                      115
male   1       5064.42  8201.5875                       34
       2       3293.33  2132.1125                       24
       3       9079.42  4354.5449                       78
female 1       3314.00  9975.8250                       43
       2       2202.50  1669.7292                       46
       3       3187.50  2321.1086                      115
male   1       5064.42  8201.5875                       34
       2       3293.33  2132.1125                       24
       3       9079.42  4354.5449                       78

               Siblings/Spouses Aboard  Survived
Sex    Pclass
female 1                            52        91
       2                            37        70
       3                           129        72
male   1                            38        45
       2                            37        17
       3                           173        47
female 1                            52        91
       2                            37        70
       3                           129        72
male   1                            38        45
       2                            37        17
       3                           173        47

In [10]:
ss = pd.pivot_table(titanic, index = ["Sex","Survived"], aggfunc=np.sum)
ss.head(10).append(ss.tail(10))

                      Age        Fare  Parents/Children Aboard  Pclass  \
Sex    Survived
female 0          1978.00   1864.9752                       84     231
       1          6726.00  12101.6876                      120     447
male   0         14447.50  10238.7031                       97    1147
       1          2989.67   4449.5418                       39     220
female 0          1978.00   1864.9752                       84     231
       1          6726.00  12101.6876                      120     447
male   0         14447.50  10238.7031                       97    1147
       1          2989.67   4449.5418                       39     220

                 Siblings/Spouses Aboard
Sex    Survived
female 0                              98
       1                             120
male   0                             206
       1                              42
female 0                              98
       1                             120
male   0                             206
       1                              42

# Write a Pandas program to partition each of the passengers into four categories based on their age

In [11]:
labels = ['Kids','Teens','Adults','Elders']
titanic['AgeCat'] = pd.cut(titanic['Age'], bins =[0, 12, 20, 60, 100], labels = labels , right = False)
a = titanic.groupby('AgeCat')['Name'].count()
a.head(10)

AgeCat
Kids       77
Teens     122
Adults    657
Elders     31
Name: Name, dtype: int64

# Write a Pandas program to group children  < =18 age.

In [12]:
ct = titanic[titanic['Age'] <= 18].groupby('Age')['Name'].count()
ct.head(24)

Age
0.42      1
0.67      1
0.75      2
0.83      2
0.92      1
1.00      7
2.00     11
3.00      7
4.00     11
5.00      6
6.00      3
7.00      5
8.00      6
9.00      8
10.00     2
11.00     4
12.00     2
13.00     2
14.00     7
14.50     1
15.00     5
16.00    20
17.00    16
18.00    36
Name: Name, dtype: int64

# Write a Pandas program to group females and males that had 'Siblings/Spouses Aboard' and 'Parents/Children Aboard'

In [13]:
ab = titanic.groupby('Sex')['Siblings/Spouses Aboard','Parents/Children Aboard']
ab.count().head(10)

C:\Users\alanz\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

        Siblings/Spouses Aboard  Parents/Children Aboard
Sex
female                      314                      314
male                        573                      573