In [1]:
import numpy as np 
import pandas as pd 
from datetime import datetime

In [2]:
col_m= ["movie_id", "title", "release_date", "video_release_date",
         "IMBd_Url", "unknown", "action", "adventure", "animation",
         "childen's", "comedy", "crime", "documentary", "drama",
         "fantasy","film-Noir", "horror", "musical", "mystery", 
         "romance", "sci-fi","thriller", "war", "western"]
col_u = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
col_r = ['user_id', 'movie_id', 'rating', 'unix_timestamp']

In [3]:
movies = pd.read_csv(r'C:\Users\alanz\OneDrive\Documents\Tech Folder\Git Hub res\Panda Challenges\Movielens\uitem.txt',
                     sep='|', header=None, names = col_m, encoding = 'ISO-8859- 1')

In [4]:
users = pd.read_csv(r'C:\Users\alanz\OneDrive\Documents\Tech Folder\Git Hub res\Panda Challenges\Movielens\uuser.txt', 
                    sep='|', header=None, names= col_u)

In [5]:
ratings = pd.read_csv(r'C:\Users\alanz\OneDrive\Documents\Tech Folder\Git Hub res\Panda Challenges\Movielens\udata.txt', 
                    sep='\t', header=None, names = col_r, engine='python')

In [6]:
movies.head(10)

,movie_id,title,release_date,video_release_date,IMBd_Url,unknown,action,adventure,animation,childen's,...,fantasy,film-Noir,horror,musical,mystery,romance,sci-fi,thriller,war,western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [7]:
users.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

In [8]:
ratings[:10]

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596
5      298       474       4       884182806
6      115       265       2       881171488
7      253       465       5       891628467
8      305       451       3       886324817
9        6        86       3       883603013

In [9]:
movie_r = pd.merge(movies, ratings, on = 'movie_id')
df = pd.merge(movie_r,users, on='user_id')

In [10]:
movie_r.head(5)

,movie_id,title,release_date,video_release_date,IMBd_Url,unknown,action,adventure,animation,childen's,...,musical,mystery,romance,sci-fi,thriller,war,western,user_id,rating,unix_timestamp
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,308,4,887736532
1,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,287,5,875334088
2,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,148,4,877019411
3,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,280,4,891700426
4,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,66,3,883601324

In [11]:
df.head(5)

,movie_id,title,release_date,video_release_date,IMBd_Url,unknown,action,adventure,animation,childen's,...,thriller,war,western,user_id,rating,unix_timestamp,age,gender,occupation,zip_code
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,308,4,887736532,60,M,retired,95076
1,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,308,5,887737890,60,M,retired,95076
2,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,1,0,0,308,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,308,4,887738847,60,M,retired,95076
4,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,308,5,887736696,60,M,retired,95076

In [12]:
df.describe()

,movie_id,video_release_date,unknown,action,adventure,animation,childen's,comedy,crime,documentary,...,mystery,romance,sci-fi,thriller,war,western,user_id,rating,unix_timestamp,age
count,100000.000000,0.0,100000.0000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,...,100000.000000,100000.000000,100000.00000,100000.00000,100000.000000,100000.000000,100000.00000,100000.000000,1.000000e+05,100000.000000
mean,425.530130,NaN,0.0001,0.255890,0.137530,0.036050,0.071820,0.298320,0.080550,0.007580,...,0.052450,0.194610,0.12730,0.21872,0.093980,0.018540,462.48475,3.529860,8.835289e+08,32.969850
std,330.798356,NaN,0.0100,0.436362,0.344408,0.186416,0.258191,0.457523,0.272144,0.086733,...,0.222934,0.395902,0.33331,0.41338,0.291802,0.134894,266.61442,1.125674,5.343856e+06,11.562623
min,1.000000,NaN,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,1.00000,1.000000,8.747247e+08,7.000000
25%,175.000000,NaN,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,254.00000,3.000000,8.794487e+08,24.000000
50%,322.000000,NaN,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,447.00000,4.000000,8.828269e+08,30.000000
75%,631.000000,NaN,0.0000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,682.00000,4.000000,8.882600e+08,40.000000
max,1682.000000,NaN,1.0000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000,943.00000,5.000000,8.932866e+08,73.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 31 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   movie_id            100000 non-null  int64
 1   title               100000 non-null  object
 2   release_date        99991 non-null   object
 3   video_release_date  0 non-null       float64
 4   IMBd_Url            99987 non-null   object
 5   unknown             100000 non-null  int64
 6   action              100000 non-null  int64
 7   adventure           100000 non-null  int64
 8   animation           100000 non-null  int64
 9   childen's           100000 non-null  int64
 10  comedy              100000 non-null  int64
 11  crime               100000 non-null  int64
 12  documentary         100000 non-null  int64
 13  drama               100000 non-null  int64
 14  fantasy             100000 non-null  int64
 15  film-Noir           100000 non-null  int64
 16  horror              100000 non-null  int64
 17  musical             100000 non-null  int64
 18  mystery             100000 non-null  int64
 19  romance             100000 non-null  int64
 20  sci-fi              100000 non-null  int64
 21  thriller            100000 non-null  int64
 22  war                 100000 non-null  int64
 23  western             100000 non-null  int64
 24  user_id             100000 non-null  int64
 25  rating              100000 non-null  int64
 26  unix_timestamp      100000 non-null  int64
 27  age                 100000 non-null  int64
 28  gender              100000 non-null  object
 29  occupation          100000 non-null  object
 30  zip_code            100000 non-null  object
dtypes: float64(1), int64(24), object(6)
memory usage: 24.4+ MB

# Top ten movies that got rated the most

In [14]:
Top_rated = df.groupby('title').size().sort_values(ascending=False)
Top_rated.head(10)

title
Star Wars (1977)                 583
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
dtype: int64

# Top ten movies that received highest number of "5" ratings

In [15]:
dfs=df
dfs = dfs[(dfs['rating']==5)]
Five_star = dfs.groupby('title')['rating'].count().sort_values(ascending = False)
Five_star.head(10)

title
Star Wars (1977)                    325
Fargo (1996)                        227
Godfather, The (1972)               214
Raiders of the Lost Ark (1981)      202
Pulp Fiction (1994)                 188
Schindler's List (1993)             186
Silence of the Lambs, The (1991)    181
Titanic (1997)                      179
Empire Strikes Back, The (1980)     172
Return of the Jedi (1983)           171
Name: rating, dtype: int64

# Ten most rated movie by students

In [16]:

dfst= df[(df['occupation']=='student')]
dfst=dfst.groupby('title').count().sort_values(['rating'],ascending=False)
dfst[['rating']].head(10)

                               rating
title
Scream (1996)                     137
Star Wars (1977)                  132
Return of the Jedi (1983)         121
Contact (1997)                    117
Liar Liar (1997)                  117
Independence Day (ID4) (1996)     110
Toy Story (1995)                  105
Twelve Monkeys (1995)             105
Chasing Amy (1997)                102
Rock, The (1996)                   99

# Top ten most rated movie between ages 20 and 25

In [17]:
dfa = df[(df['age']>=20) & (df['age']<=25)]
dfa =dfa.groupby('title').count().sort_values(['rating'],ascending=False)
dfa[['rating']].head(10)

                               rating
title
Scream (1996)                     130
Star Wars (1977)                  126
Chasing Amy (1997)                119
Return of the Jedi (1983)         119
Liar Liar (1997)                  115
Contact (1997)                    109
Independence Day (ID4) (1996)     103
Fargo (1996)                      102
Toy Story (1995)                  101
Pulp Fiction (1994)               101

# Top ten most rated by zipcode

In [18]:
dfz = df.groupby('zip_code').count().sort_values(['rating'],ascending=False)
dfz[['rating']].head(10)

          rating
zip_code
55414       1103
20009        878
10019        850
22902        832
61820        817
48103        746
10003        736
60657        685
80525        678
83702        639

# Top ten most rated movies after 1960

In [19]:
ratings['release_date'] = ratings['unix_timestamp'].apply(lambda x: datetime.fromtimestamp(x))
ratings_under = ratings[ratings['release_date'] > datetime(1960,12,31)]
movie_ids= ratings_under['movie_id']
movies_under = movies[movies['movie_id'].isin(movie_ids)]
movies_under['title'].head(10)

0                                     Toy Story (1995)
1                                     GoldenEye (1995)
2                                    Four Rooms (1995)
3                                    Get Shorty (1995)
4                                       Copycat (1995)
5    Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6                                Twelve Monkeys (1995)
7                                          Babe (1995)
8                              Dead Man Walking (1995)
9                                   Richard III (1995)
Name: title, dtype: object